-
  name: 'Сёнен'
  description: 'Сёнен аниме и манга в основном рассчитаны на мальчиков или юношей от 12 до 18 лет. В центре повествования сильный и харизматичный персонаж, который упорно добивается поставленных целей (чаще всего труднодостижимых) в определенных сферах (например, спорт, музыка и т.д.). Герой сенена добрый, справедливый, удачливый парень, который противостоит силам зла. Сюжет в таком аниме развивается стремительно: главному персонажу и его друзьям предстоит испытать множество интересных приключений, смешных происшествий, принять участие в трудных соревнованиях и т.д.'
-
  name: 'Сёнен Ай'
  description: 'Сёнен Ай аниме и манга рассчитаны преимущественно на девушек и женщин, где главное внимание уделяется отношениям между мужчинами различных возрастов, начиная с пылкой и преданной дружбы и заканчивая любовью и страстью. Все мужские персонажи исключительно привлекательны. В сенен-ай отсутствуют сексуальные сцены, но возможны намёки на них и поцелуи. Как правило, таким аниме присуща атмосфера теплоты и романтики. Сенен-ай как жанр отличается очень выразительной графикой.'
-
  name: 'Сейнен'
  description: 'Сейнен аниме и манга рассчитаны на мужскую аудиторию от 18 лет. Здесь, в отличие от сенена, затрагиваются более «взрослые» темы. Главный героем чаще всего является сильный, харизматичный и умный парень, решающий серьёзные жизненные проблемы, поэтому основное внимание уделяется раскрытию характеров персонажей и их мыслям, а не активным действиям. Чаще всего сейнен содержит кровавые или эротические сцены. Основная идея сейнена состоит в том, что жизнь жестока и непредсказуема, в ней нет четкого разделения на чёрное и белое. А жизнь человека – это всего лишь результат его мировоззрения и «приложенных усилий в пропорции к усилиям, приложенным другими».'
-
  name: 'Сёдзе'
  description: 'Сёдзе аниме и манга рассчитаны на девочек и девушек, где акцент делается на чувства и отношения между персонажами. Наибольшее внимание уделяется дружбе и любви, но могут затрагиваться и повседневные мелочи, нюансы конкретных взаимоотношений и переживания по поводу философских проблем. Все женские персонажи очень привлекательны, а в аниме нередко используется красивая графика.'
-
  name: 'Сёдзе Ай'
  description: 'Жанр, где главное внимание уделяется отношениям между женщинами различных возрастов, начиная с пылкой и преданной дружбы и заканчивая любовью и страстью. Сексуальные сцены отсутствуют, но возможны намёки на них и поцелуи.'
-
  name: 'Дзёсей'
  description: 'Дзёсей - жанр аниме и манги, рассчитанный на молодых женщин от 18 лет и старше. Обычно дзёсей описывает «взрослые» проблемы, уже не девушек, но ещё и не женщин. В центре сюжета находятся отношения, часто романтические и сексуальные. Часто присутствует эротика. Любовные отношения показаны в дзёсее более реалистичнее в отличие от сёдзе.'
-
  name: 'Комедия'
  description: 'Комедийные аниме и манга рассчитаны на широкую аудиторию. Основная цель комедии - развеселить и дать возможность отдохнуть, что вовсе не исключает поднятия философских вопросов или привнесение весьма жесткой сатиры. Здесь можно увидеть шутки, насмешки, забавные ситуации, весьма своеобразных персонажей, игру слов. Комедия бывает как самостоятельным жанром, так и "украшением" других.'
-
  name: 'Романтика'
  description: 'В аниме и манге данного жанра акцент делается на близких взаимоотношениях между героями, а также трудностях и препятствиях на их пути. Чувства могут быть как между девушкой и парнем, так и между девушкой и девушкой, парнем и парнем. На протяжении всего произведения зритель сопереживает злоключениям героев, радуется их успехам, ненавидит, когда, например, парень не выбрал понравившегося персонажа, а кого-то другого. Романтической линии может отводиться и второстепенная роль, основной целью которой является лишь желание вызвать мечтания у зрителя о той или иной паре.'
-
  name: 'Школа'
  description: 'Поскольку жанр посвящен всему, что связано со школой, основной аудиторией являются подростки. Главный акцент делается на школьных проблемах, включая взаимоотношения со сверстниками, родителями и учителями, становление личности и самоопределение. Основное действие происходит в клубах, поездках, на фестивалях и т.д.'
-
  name: 'Боевые искусства'
  description: 'Боевые искусства — системы единоборств и самозащиты различного происхождения. Основная аудитория - мальчики, юноши и просто любители единоборств. Центральная линия сюжета – изучение какого-то вида боевого искусства. Особое внимание уделяется развитию навыков и росту силы персонажей. С помощью своих выдающихся способностей герои расправляются с врагами, побеждают в соревнованиях.'
-
  name: 'Вампиры'
  description: 'Основные персонажи этого жанра - упыри, вурдалаки, стригои, ламии, веталы и т.д. Герои могут быть разными. Они вечно живут, боятся света, чеснока и креста, но при этом они сильные, безумные, не отражающиеся в зеркалах, трагичные, смешные, но все как один желающие одного - крови.'
-
  name: 'Военное'
  description: 'В произведениях данного жанра демонстрируется функционирование различных воинских формирований от исторически достоверных армий, до отряда наемников или группы пилотов боевых роботов. Как правило, присутствуют боевые столкновения от индивидуальных схваток, до широкомасштабных сражений армий большой численности. Так же основной акцент в произведении может быть сделан на демонстрации военной техники, оружия, различных тактических приемов или на гуманитарный аспект последствий войн.'
-
  name: 'Гарем'
  description: 'Аниме или манга этого жанра имеют черты комедийного и романтического характера и рассчитаны на широкую аудиторию. Обычно по сюжету главный герой вовлечен в любовные истории с более чем 3 представителями противоположного пола. Основное внимание чаще всего уделяется выяснению отношений между персонажами.'
-
  name: 'Демоны'
  description: ''
-
  name: 'Безумие'
  description: ''
-
  name: 'Детектив'
  description: 'Преимущественно литературный и кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки. Аниме и манга этого жанра композиционно состоят из: завязки - обычно загадочного происшествия той или иной направленности, от потери казалось бы безделушки до убийства; кульминации - как правило высшее напряжение умственных усилий в решении задачи или наибольшая угроза лицам ведущим расследование; развязки - объяснение случившегося, решение загадки, оглашение причастных и виновных. Каждая история может находить реализацию в отдельной художественной форме лаконичного или развернутого формата, либо истории могут быть объединены в цикл по какому-либо признаку, например главным действующим лицам.'
-
  name: 'Детское'
  description: 'Аниме и манга этого жанра направлены в основном на детскую аудиторию. Произведения носят позитивный, жизнеутверждающий характер. Сцены насилия, жестокости отсутствуют или носят юмористический оттенок. Отрицательные персонажи порой выполнены так, чтобы и при одном визуальном восприятии резко контрастировали с положительными, и даже отсутствие реплик героев не оставляло сомнений в симпатиях маленького зрителя или читателя. Морально-нравственных вопросов требующих глубокого осмысления не поднимается, если они присутствуют, то их понимание лежит на поверхности.'
-
  name: 'Драма'
  description: 'В драматических аниме или манге основной акцент делается на игре сильных чувств, глубоких противоречиях и конфликтах, трудноразрешимых проблемах, которые нередко имеют непоправимые последствия. Драме свойственна трагичность, но может быть и счастливый конец.'
-
  name: 'Игры'
  description: ''
-
  name: 'Киберспорт'
  description: ''
-
  name: 'Исторический'
  description: 'Этот жанр рассчитан на широкую аудиторию. Действия в аниме и манге связаны с определёнными историческими событиями. Чаще всего это эпизоды из истории Западной Европы, Японии или Китая. Описываемые действия могут соответствовать реальности или быть вымышленными.'
-
  name: 'Космос'
  description: ''
-
  name: 'Магия'
  description: ''
-
  name: 'Машины'
  description: 'Главными действующими лицами произведений данного жанра выступают, фигурально выражаясь, колёса и моторы. Основные элементы сюжета — гонки или погони на автомобилях или мототранспорте. Красной нитью через повествование может проходить рассказ о судьбе гонщика, водителя, пилота болида. Как правило, представленные транспортные средства имеют какую-либо особенность, в чём-то уникальны или демонстрируются "культовые" модели автопрома. Акцент может быть сделан и на техническом усовершенствовании машин в целях достижения более высоких результатов.'
-
  name: 'Меха'
  description: 'Это научно-фантастический жанр, отличительной чертой которого являются человекоподобные машины, чаще всего используемые в бою. Главными героями являются персонажи, управляющие этими роботами изнутри. Основной акцент делается на контакте и синхронизации людей и машин. Характерной чертой меха является детальное описание запуска такой машины и взаимодействие с ней.'
-
  name: 'Музыка'
  description: 'В аниме или манге рассказывается о музыке и музыкантах, трудностях достижения музыкальной мечты и музыкальной карьеры.'
-
  name: 'Пародия'
  description: 'В пародийных аниме или манге обычно высмеиваются другие жанры при помощи гротеска и сатиры. Характерные черты определенного жанра или жанров гиперболизируются и доводятся до абсурда.'
-
  name: 'Повседневность'
  description: 'Основная цель таких аниме или манги - художественно, и в то же время максимально достоверно, рассказать о повседневных проблемах. В центре повествования будничная жизнь нескольких человек определенного возраста, чаще всего это школьники. Обычно аниме состоит из нескольких маленьких новелл, где описаны сцены или ситуации, в которые можно попасть в реальной жизни. В повседневности есть и место комедии – тогда главные герои постоянно оказываются в череде нелепых и комических ситуаций. Повседневность считается самым трудным жанром, поэтому требует от мангак, режиссёров и сейю высшего пилотажа и профессионализма.'
-
  name: 'Полиция'
  description: ''
-
  name: 'Приключения'
  description: ''
-
  name: 'Психологическое'
  description: 'Основная цель такого аниме или манги - показать, как работает человеческая психология. Самый популярный сюжет - как сообразительный персонаж использует знание психологии, чтобы добиться собственных целей.'
-
  name: 'Самураи'
  description: 'Главными героями этого аниме или манги являются самураи. Большое внимание уделяется самурайскому кодексу чести – бусидо - и подвигам, и приключениям самураев. Действие обычно происходит на историческом фоне. Иногда основными действующими лицами являются ниндзя.'
-
  name: 'Сверхъестественное'
  description: 'Жанр, где основной акцент делается на сверхъестественных и необъяснимых явлениях. Непременные персонажи этого жанра - вампиры, призраки, духи, демоны. Наиболее популярен японский фольклор, отражающий буддийско-синтоистское представление о мире, в которое местами вкрапляются элементы христианства.'
-
  name: 'Смена пола'
  description: 'Жанр, в котором уделяется внимание девушке или парню, скрывающим свою половую принадлежность или изменившим её. Девочки, переодетые мальчиками. Мальчики, переодетые девочками. Девочки, превращенные в мальчиков. Мальчики, превращенные в девочек.'
-
  name: 'Спорт'
  description: 'Этот жанр аниме или манги целиком посвящён достижениям персонажей в определённом виде спорта. Чаще всего сюжет вращается вокруг одной спортивной команды (чаще всего школьной), которая, благодаря высокой мотивации и труду, постепенно побеждает всех соперников. Основная цель – показать, что если есть сильное желание и интерес, то человек непременно добьётся успеха независимо от таланта.'
-
  name: 'Супер сила'
  description: 'В аниме и манге этого жанра герои наделены повышенными физическими возможностями. Природа супер силы может носить фантастический или мистический характер. Супер способности могут быть как врожденной чертой носителя - инопланетного пришельца, мистического существа и т.п., так и приобретенными обычными людьми в результате, например, воздействия какого-либо фактора, взаимодействия с каким-либо предметом или же увеличение силы физической достигается путем приложения силы духовной. Супер сила может быть постоянной характеристикой носителя или проявляться при необходимости.'
-
  name: 'Ужасы'
  description: ''
-
  name: 'Фантастика'
  description: 'Жанр, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Фантастическое допущение, или фантастическая идея — основной элемент жанра фантастики. Он заключается во введении в произведение фактора, который не встречается или невозможен в реальном мире.'
-
  name: 'Фэнтези'
  description: 'В фэнтизийных аниме и манге часто встречаются элементы фольклора, чаще всего западноевропейского, но нередко используется и колорит Востока, и элементы японской и китайской мифологии. Основное действие происходит в вымышленном мире со сказочными существами. Непременный атрибут фэнтези - магия и волшебство. Характерное отличие этого жанра состоит в том, что особенности этого мира и существование вымышленных существ не объясняются с научной точки зрения, а являются нормой.'
-
  name: 'Экшен'
  description: 'Этому жанру свойственна динамичность и быстрое развитие событий. Сюжет построен на сильном эмоциональном напряжении, ему характерен накал страстей и резкие спады.'
-
  name: 'Этти'
  description: 'Этти в основном рассчитан на мужскую аудиторию. Это один из подвидов хентая. В аниме и манге мужчины изображаются сильными и мускулистыми, а женщины одарены подчёркнуто соблазнительными формами. Основная цель жанра - намекнуть зрителю на недвусмысленные отношения героев. В этти часто можно увидеть белье персонажей и некоторые оголенные части тела. Сексуальные сцены в таком аниме отсутствуют, но есть сцены с эротическим содержанием и романтические чувства по отношению к персонажам противоположного пола. Главным отличием этти от хентая является отсутствие демонстрации половых отношений; в этти присутствует лишь намек на таковые.'
-
  name: 'Триллер'
  description: 'Жанр, нацеленный вызвать у читателя внезапный прилив эмоций, чувство тревоги, возбуждение. Жанр не имеет чётких границ, элементы триллера присутствуют во многих произведениях разных жанров.'
-
  name: 'Хентай'
  description: 'Хентайные аниме и манга рассчитаны в основном на мужскую аудиторию. Отличительная черта хентая - наличие эротических и сексуальных сцен. Иными словами, это нарисованное порно. Поскольку такое аниме создается для определенной, узкой аудитории, качество графики часто бывает низким, а сам хентай обычно выпускается в формате OVA. Чаще всего изображаются гетеросексуальные отношения. Для этого жанра характерны демонстрации различных видов сексуальных отклонений: изнасилование, проявление жестокости, межвидовые связи, к примеру, когда героиню насилуют тентакли (также щупальца, лат. tentacula) и т.д.'
-
  name: 'Яой'
  description: 'Аниме и манга этого жанра рассчитаны на взрослую женскую аудиторию. Основной акцент делается на гомосексуальных отношениях между мужчинами. Характерными чертами являются драматичность, иногда даже жестокость, наличие сексуальных сцен. Все персонажи мужского пола подчёркнуто привлекательны.'
-
  name: 'Юри'
  description: 'Аниме и манга рассчитаны в основном на мужскую аудиторию. Основной акцент делается на сексуальных отношениях между девушками. В отличие от других жанров, в юри нет определенной схемы развития повествования. Чаще всего любовь между девушками заканчивается с окончанием школы или переездом в другой город.'
-
  name: 'Додзинси'
  description: 'Некоммерческие произведения, самостоятельно издаваемые их авторами. Додзинси как любительская манга чаще всего создаётся молодыми новичками, но бывает, что и профессиональные авторы издают отдельные работы. Любительская манга обычно не посылается издательским компаниям для последующей публикации — её распространение осуществляется на собраниях авторов, по почте или на мероприятиях, посвящённых аниме и манге, например, на Комикете.'
